server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location ~* \.(css|js|jpg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires 7d;
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
